<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>welcome</title>

	<script type="text/javascript" src="/bower_components/Chart.js/Chart.js"></script>
	<script type="text/javascript" src="/bower_components/angular/angular.js"></script>
	<script type="text/javascript" src="/bower_components/jquery/jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="/bower_components/bootstrap/dist/css/bootstrap.css">
	<script type="text/javascript" src="/js/main.js"></script>
	<script type="text/javascript" src="/js/angular/components/MyChartPie/pie.js"></script>
</head>
<body ng-app="app">
	<div class="container">
		<my:chartpie data="[10,20,20,20,30]" uplink="/api.form"></my:chartpie>
	</div>

</body>
</html>